# emporia-downloader

./: .gitignore  Dockerfile  Dockerfile.mac  README.rst  config.properties.example  entrypoint.sh  env.example  pom.xml  privacy-policy.txt  release.sh
src/license/: licenses.properties
src/main/java/org/grajagan/aws/: AuthTokenClientRequestFilter.java  AuthenticationHelper.java  AuthenticationResult.java  AwsCognitoRSAKeyProvider.java  CognitoAuthenticationManager.java
src/main/java/org/grajagan/aws/token/: AccessToken.java  AccessTokenPayload.java  IdToken.java  IdTokenPayload.java  Token.java  TokenHeader.java  TokenPayload.java
src/main/java/org/grajagan/emporia/: CommandLineTemporalUnit.java  DefaultCommandLineHistory.java  DefaultCommandLineOffset.java  DefaultHistory.java  DefaultTemporalAmount.java  EmporiaDownloader.java  EmporiaDownloaderTest.java  HistoryConverter.java  JacksonConfig.java  JacksonObjectMapper.java  LoggingConfigurator.java  OffsetConverter.java  ScaleConverter.java  TemporalAmountConverter.java
src/main/java/org/grajagan/emporia/api/: EmporiaAPI.java  EmporiaAPIInterceptor.java  EmporiaAPIService.java  LogJsonInterceptor.java
src/main/java/org/grajagan/emporia/influxdb/: InfluxDBLoader.java
src/main/java/org/grajagan/emporia/model/: Channel.java  Customer.java  Device.java  Maintenance.java  Readings.java  Scale.java
src/main/resources/: README.rst  log4j2.xml  log4j2.xml.docker
src/test/java/org/grajagan/emporia/: EmporiaDownloaderTest.java  TemporalAmountConverterTest.java
src/test/resources/: log4j2-test.xml
