<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Emporia Energy API Client
  %%
  Copyright (C) 2002 - 2021 Helge Weissig
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->

<Configuration>
    <Properties>
        <Property name="LOG_PATTERN">%d{dd MMM yyyy HH:mm:ss} - %-5p (%F:%L): %m%n</Property>
    </Properties>
    <Appenders>
        <Console name="CONSOLE" target="SYSTEM_OUT" follow="true">
            <PatternLayout pattern="${LOG_PATTERN}"/>
        </Console>

        <Routing name="LOG_FILE">
            <Routes pattern="$${main:0}">
                <Route key="$${main:0}">
                    <File
                            name="APPLICATION LOG"
                            fileName="application.log"
                            ignoreExceptions="false">
                        <PatternLayout pattern="${LOG_PATTERN}"/>
                    </File>
                </Route>
                <Route>
                    <File
                            name="APPLICATION LOG"
                            fileName="${main:0}"
                            ignoreExceptions="false">
                        <PatternLayout pattern="${LOG_PATTERN}"/>
                    </File>
                </Route>
            </Routes>
        </Routing>
    </Appenders>

    <Loggers>
        <Logger name="org.grajagan" level="info" additivity="false">
            <AppenderRef ref="CONSOLE"/>
            <AppenderRef ref="LOG_FILE"/>
        </Logger>

        <Root level="error">
            <AppenderRef ref="CONSOLE"/>
            <AppenderRef ref="LOG_FILE"/>
        </Root>
    </Loggers>

</Configuration>
